<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
     crossorigin="anonymous"></script>
  
    <title>Rushwork</title>
    <style>
        body{background: rgb(29, 29, 148);
        }
        .card{
            margin: auto;
            border-radius: 20px;
            margin-top: 10%;
            width: 40%;
        }
        input{
            border: none;
            background-color: rgb(230, 224, 224);
        }
        input:focus{
        outline: none;
    }
    .div_border{
        background-color: rgb(230, 224, 224);;
    }
    .grad_btn{
        background-image: linear-gradient(to left, rgb(224, 62, 62) , rgb(236, 172, 54));
}
    .footer{
        margin-top: 70px;
    }
    @media( max-width:600px) {
        .card{
            width: 30%;
        }
    }
    </style>
</head>
<body>
    <main class="container">
            <div class="card card-body bg-white row">
                <h2 class="text-muted text-center mt-4 mb-5 fw-bolder">Login</h2>
               <form action="">
                    <div class=" div_border border border-1 p-1 ms-3 me-3 rounded-pill form-group col-sm" >
                        <i class="fa fa-user text-muted ps-2"></i>
                        <input type="text" placeholder="Username" class="text-muted border-0 ms-2" >
                    </div>
                    <div class=" div_border border border-1 p-1 ms-3 me-3 rounded-pill form-group  mt-4 col-sm" >
                        <i class="fa fa-lock text-muted ps-2"></i>
                        <input type="text" placeholder="Password" class="text-muted border-0 ms-2" >
                    </div>
                    <div class="form-group form-check mt-3 ms-3 col-sm">
                        <label class="form-check-label">
                        <input class="form-check-input fw-bold" type="checkbox"> Remember me
                        </label>
                    </div>
               </form>
               <div class="mt-3 col-sm">
                    <button class="btn btn-warning rounded-pill text-white grad_btn ms-3" style="width:90%; font-size: 20px;">LOG IN</button>
               </div>
               <div class="text-center mt-2 ">
                   <a href="" class="text-muted" style="text-decoration: none;">Forget Password</a>
               </div>
               <div class="text-center footer">
                   <span>Not a Member? <a href="" style="text-decoration: none;">Sign up now</a></span>
               </div>
            </div>
       
    </main>
</body>
</html>